body{
    margin: 0;
}
nav{
    height: 100%;
    width: 100px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(28, 28, 28);
    border-right: 2px solid orange;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
}
nav a{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: darkorange;
    border: 1px solid black;
    /* box-shadow: 0px 0px 5px rgb(255, 255, 255); */
    color: black;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.bi{
    font-size: 17px;
}
.container{
    margin-left: 100px;
}
.background-image{
    height: 600px;
    width: 100%;
    display: flex;
    justify-content: center;
    background-size: cover;
    background-image: linear-gradient(185deg,rgba(0, 0, 0, 0.25),rgba(0, 0, 0, 0.25)), url(../assets/image1.jpg);
    /* background-image: linear-gradient(45deg,rgba(213, 216, 211, 0.55),rgba(8, 83, 156, 0.55)), url(../assets/background1.jpg); */
    /* background-image:url("https://st2.depositphotos.com/2124221/46809/i/450/depositphotos_468095768-stock-photo-abstract-multicolored-background-poly-pattern.jpg"); */
}
.background-image h1{
    color: darkorange;
    /* padding-right: 50px; */
    font-size: 70px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-top: 50px;
    text-shadow: 2px 2px 3px rgb(51, 51, 51);
}
.card1{
    text-align: center;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.65);
    box-shadow: 0px 0px 10px white;
    margin-top: 100px;
    height: 400px;
    width: 600px;
}
.background-image img{
    height: 400px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px black;
    align-items: start;
    margin-left: 30px;
}
.background-image h2{
    color: rgb(210, 210, 210);
    text-shadow: 2px 2px 3px rgb(0, 0, 0);
    /* text-align: right; */
    /* padding-right: 50px; */
    font-size: 30px;
    font-weight: 100;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.icons{
    /* text-align: right; */
    /* padding-right: 50px; */
}
.icons i{
    color: white;
    font-size: 30px;
    padding: 5px;
}
/* .about{
    padding-left: 20px;
}
.about h1{
    text-align: center;
}
.about p{
    text-align: center;
    line-height: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.about img{
    height: 400px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px black;
    align-items: start;
    margin-left: 30px;
} */

.about{
    height: 400px;
    width: 100%;
    background: fixed;
    background-size: cover;
    background-image: linear-gradient(185deg,rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.75)), url(../assets/image3.jpg);
    /* background: rgb(0,0,0); */
/* background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(255,175,88,1) 52%, rgba(0,0,0,1) 100%); */
    /* background-image: linear-gradient(45deg,rgba(0, 0, 0, 0.65),rgba(91, 91, 91, 0.35)),url(../assets/shadiya.jpeg); */
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.about h1{
    color: darkorange;
    text-shadow: 1px 1px 1px black;

}
.card{
    height: 250px;
    width: 70%;
    /* color: white; */
    background-color: rgba(128, 128, 128, 0.9);
    text-align: center;
    box-shadow: 3px 3px 5px rgb(245, 124, 53);
    border-radius: 10px;
}
.about p{
    padding: 20px;
    text-align: center;
    line-height: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.skills{
    background-color: black;
}
.skills h1{
    color: white;
    margin-top: 0;
    text-align: center;
}
#skilltable{
    color: white;
    padding-left: 130px;
    width: 100%;
}
#skilltable td{
    padding: 7px;
}


.skillgrid{
    text-align: center;
    padding: 30px 30px 30px 50px;
    background-color: black;
    color: white;
}
.skillgrid h1{
    color: orange;
}
.line{
    height: 15px;
    border-radius: 5px;
    background-color: grey;
    width: 95%;
}
.filler{
    background-color: white;
    height: 100%;
    width: 75%;
}

.grid{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 60px;
    row-gap: 20px;
}
.contact_h1{
    text-align: center;
    background-color: black;
}
.contact1{
    background-color: black;
    color: white;
}
.contact1 h1{
    text-align: center;
    margin-top: 0;
    padding-top: 50px;
    color: darkorange;
}
.contact{
    text-align: center;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    /* gap: 30px; */
}
.contactcard img{
    height: 500px;
    border: 1px solid orange;
    box-shadow: 0px 0px 10px orange;
}
.contactform{
    border: 1px solid orange;
    border-left: none;
    padding: 30px;
}
label{
    font-size: 20px;
}
input{
    margin-top: 10px;
    height: 30px;
    width: 300px;
}
textarea{
    margin-top: 10px;
    height: 70px;
    width: 300px;
}
button{
    padding: 10px;
    background-color: darkorange;
    border: none;
    border-radius: 5px;
}

.project{
    text-align: center;
    background-color: black;
    color: white;
}
.project h1{
    margin-top: 0;
    padding-top: 50px;
    color: darkorange;

}
.projectgrid{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    column-gap: 30px;
}
.project .project1,.project .project2,.project .project3{
    height: 400px;
    width: 300px;
    color: black;
    box-shadow: 0px 0px 8px rgb(255, 163, 51);
    background-color: grey;
}
.project img{
    width: 300px;
}
.project p{
    padding: 5px;
}